{
  "name": "voice-agent",
  "version": "1.0.0",
  "description": "ElevenLabs voice agent deployable to Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcrush/voice-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamcrush/voice-agent/issues"
  },
  "homepage": "https://github.com/iamcrush/voice-agent#readme"
}
